body{
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d35400;
    color: #ecf0f1;
    padding: 10px 20px;
}

header .title{
    font-size: 1.8rem;
    font-weight: 700;
}

header nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header a{
    color: inherit;
    text-decoration: none;
    padding: 10px;
    font-size: 1.4rem;
}

main{
    flex: 1;
}

.button{
    color: #ecf0f1;
    background-color: #d35400;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

footer{
    background-color: #d35400;
    text-align: center;
    color: #ecf0f1;
    padding: 10px;
}